<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit"/>

    <EditText
        android:id="@+id/etPrixProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prix"
        android:inputType="numberDecimal"/>

</LinearLayout>